<!DOCTYPE html>
<html>
<head>
    <title>بحث في JSON</title>
    
    <style>
    
    body {
        width: 100vw;
        margin: 0;
        padding: 0;
        background: rgba(100,200,200,0.1);
			user-select: none;
    }
    
    #pageName {
        color: black;
        opacity: 0.7;
        margin: 3vw 0 3vw 0;
        padding: 0;
        font-size: 8vw;        
        text-align: center;
    }
    
    
    #thumbnail {
        width: 100vw;
        height: 100vw;
        background-size: cover;
        background-position: center;
        background-color: #191919;
    }
    
    
    #name {
        font-weight: bold;
        font-size: 6vw;
        margin: 0;
        padding: 5vw;
        word-wrap: break-word;
     }
    
    #version {
        margin: 0;
        padding: 4vw 0 4vw 0;
        text-align: center;
    }
    
    #download {
    margin: 5vw;
    padding: 5vw;
        background: #009600;
        width: 90vw;
        box-sizing: border-box;
        text-align: center;
        color: rgba(255,255,255,0.7);
        box-shadow: 0 0 3vw 0 rgba(0,0,0,0.3);
        border-radius: 2vw;
        font-size: 5vw;
    }
    
    #download:active {
        opacity: 80%;
    }
    
    
    
      #line {
          background: black;
          width: 100vw;
          height: 0.3vw;
          opacity: 60%;
      }   
      
</style>
</head>
<body>
    <p id="pageName">HXB DL</h1>
    <div id="thumbnail"></div>
    <p id="name">File Name</p>
    <div id="line"></div>
    <p id="version">Version</p>
    <div id="line"></div>
    <p id="download">DOWNLOAD</p>

    <script>
        
        

fetch('/dataa')

  .then(response => response.json())

  .then(data => {


var currentPath = window.location.pathname;
     
var lastPath = currentPath.substring(currentPath.lastIndexOf('/') + 1);

     var found = false;
         
 for (var i = 0; i < data.length; i++) {
 
    if (data[i].code === lastPath) {
    
 thumbnail.style.backgroundImage = `url(${data[i].thumbnail})`;


 document.getElementById("name").textContent = data[i].name;
 
 document.getElementById("version").textContent = "Version: " + data[i].version;
 
 document.getElementById("download").textContent = 'DOWNLOAD | ' + data[i].size;
 
 document.getElementById("download").addEventListener('click', () => {
 
 window.location.href = data[i].link;
 
 });
 
 
      found = true;
    
      break;
      
                }
            }
        
      
           if (!found) {
         
         alert("لم يتم العثور على الاسم");
            
        }

})
  .catch(error => {
 alert('حدث خطأ في جلب مصدر الصفحة: ', error);
  });
        
</script>
</body>
</html>
