<!DOCTYPE html>
<html>
<head>
    <title>HOXBO</title>
    
    <style>
    
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
			flex-direction: column;
        justify-content: center;
        align-items: center;
			user-select: none;
			background-size: cover;
    background-position: center top;
		backdrop-filter: blur(0.5vw);
			background-image: url('https://files.catbox.moe/4hcxgt.jpg');
    }
    
    #pageName {
        color: white;
        opacity: 0.7;
        margin: 5vw 0 0 0;
        padding: 0;
        font-size: 10vw;        
        position: absolute;
        top: 0;
    }
    
    #searchBar {
    background-color: rgba(255,255,255,0.5);
    margin: 0;
    padding: 5vw;
    width: 80vw;
    border-radius: 2vw;
    box-shadow: 0vw 1vw 2vw 1vw rgba(0,0,0,0.2);
    box-sizing: border-box;
    }
    
    
    #searchInput {
        width: 70vw;
        height: 13vw;
        margin: 0;
        padding: 2vw;
        border: 0.5vw solid rgba(0,0,0,0.2);
        border-radius: 1vw;
        background: rgba(0,0,0,0.2);
        box-sizing: border-box;
        color: rgba(255,255,255,0.8);
    }
    
    #search {
        background: red;
        padding: 4vw;
        margin: 5vw 0 0 0;
        border-radius: 1vw;
        color: rgba(0,0,0,0.5);
        background: rgba(240,190,90,0.7);
        font-weight: bold;
        text-align: center;
    }
    
    #search:active {
        opacity: 50%;
    }
    
    
    
    
 
    </style>
    
</head>
<body>
    <p id="pageName">HXB DL</h1>

    <div id="searchBar">
        <input type="text" id="searchInput">
        <p id="search">CHECK</p>
    </div>

    <script>
        
        
   document.getElementById('search').addEventListener('click', () => {
   
     window.location.href = '/' + document.getElementById('searchInput').value;
     
});
    </script>
</body>
</html>
